<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommLibrary.Communications">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAABACAAEiAgYCAAAABhBgCAAAACAAAZAAAAQACAABA=</HashCode>
      <FileName>Communications.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="comPort" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.IO.Ports.SerialPort" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CommLibrary.StatusMango">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusMango.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>